<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Cheese Cake
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html @@ -0,0 +1,18 @@ <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" contents="About CM Cawley Biography website in PHP">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <header>
    <nav id="navigation">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.php">About Us</a></li>
        <li><a href="page1.php"></a></li>
      </ul>
    </nav>
  </header>
  <div id="contents">


    <html lang="en">

    <head>

      <!DOCTYPE html>
      <!-- Template by quackit.com -->
      <html>

      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>2 Rows, 2 Columns, A</title>
        <style type="text/css">
          body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 2em;

          }

          #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: rgb(233, 138, 79);
            background: linear-gradient(90deg, rgba(233, 138, 79, 1) 0%, rgba(228, 197, 39, 1) 53%, rgba(239, 255, 124, 0.9808298319327731) 100%);

          }

          #nav {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 230px;
            overflow: auto;
            /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: rgb(237, 254, 155);
            background: linear-gradient(0deg, rgba(237, 254, 155, 1) 0%, rgba(78, 173, 36, 1) 100%);
          }

          #logo {
            padding: 10px;
          }

          main {
            position: fixed;
            top: 100px;
            /* Set this to the height of the header */
            left: 230px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;


          }

          .innertube {
            margin: 15px;
            /* Provides padding for the content */
          }

          p {
            color: #555;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          nav ul a {
            color: darkgreen;
            text-decoration: none;
          }

          /*IE6 fix*/
          * html body {
            padding: 100px 0 0 230px;
            /* Set the first value to the height of the header and last value to the width of the nav */
          }

          * html main {
            height: 100%;
            width: 100%;
          }
        </style>

        <script type="text/javascript">
          /* =============================
          This script generates sample text for the body content. 
          You can remove this script and any reference to it. 
           ============================= */

        </script>

      </head>

    <body>

      <header id="header">
        <div>
          <li><a href="index.html">Duck Bakery</a></li>
          <input type="text" placeholder="Search.."> 
        </div>
      </header>

      <main>
        <div class="innertube">

          <h1>Cheese Cake</h1>
          <p>
            <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" <p>
            <img
              src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/12/9/0/FNK_Cheesecake_s4x3.jpg.rend.hgtvcom.406.305.suffix/1387411272847.jpeg"
              <p>
            <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" </p>

          <p>
           INGREDIENTS
For the cheesecake:
Butter, for coating the pan
2 pounds full-fat cream cheese
1 cup granulated sugar
1 tablespoon cornstarch, or 2 tablespoons all-purpose flour (optional)
1/8 teaspoon salt
1/2 cup sour cream
2 teaspoons freshly squeezed lemon juice (optional)
1 teaspoon vanilla extract
3 large eggs
1 large egg yolk
For the crust:
12 whole graham cracker rectangles (6 ounces)
5 tablespoons unsalted butter

EQUIPMENT
9-inch or 10-inch springform pan
Food processor
Stand mixer or electric hand mixer
Roasting pan or other dish big enough to hold the springform pan
            
INSTRUCTIONS
            
Heat the oven and soften the cream cheese. Arrange a rack in the lower-middle position of the oven and heat the oven to 350°F. Take the blocks of cream cheese out of their boxes and let them come to room temperature on the counter while you prepare the crust, about 30 minutes.
            
Coat the pan with butter. Use your fingers to coat a small pat of butter all over the bottom and sides of a 9-inch or 10-inch springform pan.
            
Wrap the pan in foil. Cut 2 large pieces of foil and place them on your work surface on top of each other in a cross. Set the springform pan in the middle and fold the edges of the foil up and around the sides of the pan. The foil gives you extra protection against water getting into the pan during the water bath step.
Prepare the crust.
            
Crush the graham crackers in a food processor (or in a bag using a rolling pin) until they form fine crumbs — you should have 1 1/2 to 2 cups. Melt the butter in the microwave or on the stovetop and mix this into the graham cracker crumbs. The mixture should look like wet sand and hold together in a clump when you press it in your fist. If not, add extra tablespoons of water (one a time) until the mixture holds together. Transfer it into the springform pan and use the bottom of a glass to press it evenly into the bottom. (For step-by-step instructions of this step, see How to Make a Graham Cracker Crust.)

Bake the crust. Place the crust in the oven (be careful not to tear the foil). Bake until the crust is fragrant and just starting to brown around the edges, 8 to 10 minutes. Let the crust cool on a cooling rack while you prepare the filling.

Mix the cream cheese, sugar, cornstarch, and salt. Place the cream cheese, sugar, cornstarch, and salt in the bowl of a stand mixer fitted with a paddle attachment. (Alternatively, use an electric handheld mixer and large bowl.) Mix on medium-low speed until the mixture is creamy, like thick frosting, and no lumps of cream cheese remain. Scrape down the beater and the sides of the bowl with a spatula.

Mix in the sour cream, lemon juice, and vanilla. Add the sour cream, lemon juice, and vanilla and beat on medium-low speed until combined and creamy. Scrape down the beater and sides of the bowl with a spatula.
Mix in the eggs and yolk one at a time. With the mixer on medium-low speed, beat in the eggs and the yolk one at a time. Wait until the previous egg is just barely mixed into the batter before adding the next one. At first, the mixture will look clumpy and broken, but it will come together as the eggs are worked in.

Stir a few times by hand. Scrape down the beater and sides of the bowl with a spatula. Stir the whole batter a few times by hand, being sure to scrape the bottom of the bowl, to make sure everything is incorporated. The finished batter should be thick, creamy, and silky. Don't worry if you see a few specks of un-mixed cream cheese here and there; they will melt into the batter during baking and won't affect the finished cheesecake.

Pour the batter over the cooled crust. Check to make sure the crust and the sides of the pan are cool — if they're cool enough to comfortably touch, you can go on. Pour the batter over the cooled crust and spread it into an even layer.
            
Transfer the pan to the water bath. Transfer the pan to a roasting pan or other baking dish big enough to hold it. Bring a few cups of water to a boil and pour the water into the roasting pan, being careful not to splash any water onto the cheesecake. Fill the pan to about an inch, or just below the lowest edge of foil.
Bake the cheesecake.
            
Bake the cheesecake for 50 to 60 minutes. Cakes baked in a 10-inch pan will usually cook in 50 to 55 minutes; cakes in a 9-inch pan will cook in 55 to 60 minutes. The cheesecake is done when the outer two to three inches look slightly puffed and set, but the inner circle still jiggles (like Jell-O) when you gently shake the pan. Some spots of toasted golden color are fine, but if you see any cracks starting to form, move on to the next step right away.

Cool the cheesecake in the oven. Leave the cheesecake in the oven. Turn off the oven and crack the door open or prop it open with a wooden spoon. Let the cheesecake cool slowly for 1 hour.
            
Run a knife around the edge of the cake and cool the cake completely. Remove the cheesecake from the oven and from the water bath, unwrap the foil, and transfer it to a cooling rack. Run a thin-bladed knife around the edge of the cake to make sure it's not sticking to the sides (which can cause cracks as it cools). Let the cheesecake cool completely on the rack.
            
Chill the cheesecake for 4 hours in the refrigerator. Chill the cheesecake, uncovered, for at least 4 hours or up to 3 days in the refrigerator. This step is crucial for letting the cheesecake set and achieving perfect cheesecake texture — don't rush it.
            
Top the cheesecake and serve. Take the cheesecake out of the refrigerator about 30 minutes before you plan to serve. Unmold the cake and top the cheesecake just before serving. You can serve the cake right from the bottom of the springform pan, or use a large off-set spatula to gently unstick the crust from the pan and transfer it to a serving platter.
            
RECIPE NOTES
Storage: Leftovers will keep refrigerated, uncovered to avoid condensation building up, for several days.

Alternative crusts: Substitute the graham cracker crumbs with 1 1/2 to 2 cups of any other crushed cookie, including gluten-free cookies. Gingersnaps, chocolate wafers, and butter cookies all make great crusts for cheesecake.

Ideas for Topping Your Cheesecake:

Spread the top with a thin layer of sour cream or whipped cream.
Pour soft chocolate ganache over the top of the cheesecake.
Add chopped fresh fruit, either all on its own or tossed with a fruit syrup.
Warm some peanut butter with a little cream to form a sauce and pour this over the cheesecake.
          </p>


        </div>
      </main>

      <nav id="nav">
        <div class="innertube">
          <h1>Breads</h1>
          <ul>
            <li><a href="sourdough.html">Sourdough</a></li>
            <li><a href="milkbread.html">Milk Bread</a></li>
            </li>
          </ul>
          <h1>Cakes</h1>
          <ul>
            <li><a href="fudgecake.html">Fudge Cake</a></li>
            <li><a href="cheesecake.html">Cheese Cake</a></li>
          </ul>
          <h1>About Us</h1>
          <ul>
            <li><a href="ourstory.html">Our Story</a></li>
          </ul>
        </div>
      </nav>
    </body>

    </html>