<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  fudge cake
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html @@ -0,0 +1,18 @@ <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" contents="About CM Cawley Biography website in PHP">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>



<html lang="en">

<head>

  <!DOCTYPE html>
  <!-- Template by quackit.com -->
  <html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Rows, 2 Columns, A</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        max-height: 100%;
        font-family: Sans-serif;
        line-height: 2em;

      }

      #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        overflow: hidden;
        /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
        background: rgb(233, 138, 79);
        background: linear-gradient(90deg, rgba(233, 138, 79, 1) 0%, rgba(228, 197, 39, 1) 53%, rgba(239, 255, 124, 0.9808298319327731) 100%);

      }

      #nav {
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 0;
        width: 230px;
        overflow: auto;
        /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
        background: rgb(237, 254, 155);
        background: linear-gradient(0deg, rgba(237, 254, 155, 1) 0%, rgba(78, 173, 36, 1) 100%);
      }

      #logo {
        padding: 10px;
      }

      main {
        position: fixed;
        top: 100px;
        /* Set this to the height of the header */
        left: 230px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background: #fff;


      }

      .innertube {
        margin: 15px;
        /* Provides padding for the content */
      }

      p {
        color: #555;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul a {
        color: darkgreen;
        text-decoration: none;
      }

      /*IE6 fix*/
      * html body {
        padding: 100px 0 0 230px;
        /* Set the first value to the height of the header and last value to the width of the nav */
      }

      * html main {
        height: 100%;
        width: 100%;
      }
    </style>


    </script>

  </head>

<body>

  <header id="header">
    <div id="logo">
      <li><a href="index.html">Duck Bakery</a></li>
      <input type="text" placeholder="Search..">
    </div>
  </header>

  <main>
    <div class="innertube">

      <h1>Fudge Cake</h1>
      <p>
        <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" <p>
        <img src="https://images-gmi-pmc.edge-generalmills.com/313fcae4-c766-4e20-9513-4d7bea381f9d.jpg" width="500"
          height="350" <p>
        <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" </p>


      <p>
        
        Ingredients
FOR THE CAKE
Nonstick vegetable oil cooking spray
3/4 c. butter
3 large eggs
1/2 c. sour cream
2 tsp. pure vanilla extract
2 c. all-purpose flour
1 1/2 c. granulated sugar
1/2 c. packed dark brown sugar
3/4 c. Unsweetened cocoa powder
1 1/2 tsp. baking soda
1 tsp. baking powder
1 tsp. kosher salt
FOR THE FROSTING
1 1/2 c. bittersweet or semisweet chocolate chips
1 c. heavy cream
Directions
SAVE TO MY RECIPES
Step 1
Preheat oven to 350° with the oven rack in the middle. Spray two 9" round cake pans with cook­ing spray and line the bottoms with parchment paper.
Step 2
For the cake: In a small saucepan over medium heat, combine butter and 1 cup water and heat until the butter is melted. In a medium bowl, whisk together the eggs, sour cream and vanilla. In a large bowl (or the bowl of a stand mixer), whisk together flour, granulated sugar, brown sugar, cocoa powder, baking soda, baking powder and salt. Add the butter mixture and use an electric mixer on low speed to mix until just combined. On medium speed, mix in the sour cream mixture.
Step 3
Dividing evenly, scrape the batter into the prepared pans. Bake for 30 to 35 minutes, until a toothpick inserted into the center of the cakes comes out with a few moist crumbs attached. Place the pans on a wire cooling rack and let cool for 25 minutes. Run a paring knife around the edge of each cake to loosen it from the pan, then invert the cakes onto the rack, remove the parchment, and let cool completely.
Step 4
Make the frosting: Put the chocolate chips in a medium bowl. In a small saucepan over medium heat, heat the cream until hot. Pour cream over chocolate and let stand for 1 minute. Now gently whisk until creamy and smooth.
Step 5
Scoop out 3/4 cup of the chocolate mixture into another bowl and set aside the remaining frosting for now. Let the 3/4 cup of the mixture cool, stirring occasionally, for about 1 hour, or until it’s spreadable, creamy, and holds its shape.
Step 6
Place one cake on a serving plate, bottom side up. Spread the top with frosting in an even layer all the way to the edge, then top with the other cake, bottom side up.
Step 7
Gently reheat the remaining frosting by filling a medium saucepan with 2 inches of water and placing over medium heat. Let come to a low simmer. Place the bowl of frosting over the water (the bottom of the bowl should not touch the water). Stir until it is melted and pourable. Immediately pour the frosting over the top of the cake. With a metal spatula, quickly spread it to evenly cover the top and let the frosting drip down the sides. Once the frosting is set, slice and serve.
      </p>


    </div>
  </main>

  <nav id="nav">
    <div class="innertube">
      <h1>Breads</h1>
      <ul>
        <li><a href="sourdough.html">Sourdough</a></li>
        <li><a href="milkbread.html">Milk Bread</a></li>
        </li>
      </ul>
      <h1>Cakes</h1>
      <ul>
        <li><a href="fudgecake.html">Fudge Cake</a></li>
        <li><a href="cheesecake.html">Cheese Cake</a></li>
      </ul>
      <h1>About Us</h1>
      <ul>
        <li><a href="ourstory.html">Our Story</a></li>
      </ul>
    </div>
  </nav>
</body>

</html>