<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  milk
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html @@ -0,0 +1,18 @@ <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" contents="About CM Cawley Biography website in PHP">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <header>
    <nav id="navigation">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.php">About Us</a></li>
        <li><a href="page1.php"></a></li>
      </ul>
    </nav>
  </header>
  <div id="contents">


    <html lang="en">

    <head>

      <!DOCTYPE html>
      <!-- Template by quackit.com -->
      <html>

      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>2 Rows, 2 Columns, A</title>
        <style type="text/css">
          body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 2em;

          }

          #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: rgb(233, 138, 79);
            background: linear-gradient(90deg, rgba(233, 138, 79, 1) 0%, rgba(228, 197, 39, 1) 53%, rgba(239, 255, 124, 0.9808298319327731) 100%);

          }

          #nav {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 230px;
            overflow: auto;
            /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: rgb(237, 254, 155);
            background: linear-gradient(0deg, rgba(237, 254, 155, 1) 0%, rgba(78, 173, 36, 1) 100%);
          }

          #logo {
            padding: 10px;
          }

          main {
            position: fixed;
            top: 100px;
            /* Set this to the height of the header */
            left: 230px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;


          }

          .innertube {
            margin: 15px;
            /* Provides padding for the content */
          }

          p {
            color: #555;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          nav ul a {
            color: darkgreen;
            text-decoration: none;
          }

          /*IE6 fix*/
          * html body {
            padding: 100px 0 0 230px;
            /* Set the first value to the height of the header and last value to the width of the nav */
          }

          * html main {
            height: 100%;
            width: 100%;
          }
        </style>

        
              
          }
        </script>

      </head>

    <body>

      <header id="header">
        <div id="logo">
          <li><a href="index.html">Duck Bakery</a></li>
          <input type="text" placeholder="Search..">
        </div>
      </header>

      <main>
        <div class="innertube">

          <h1>Milk Bread</h1>
          <p>
            <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" <p>
            <img
              src="https://assets.bonappetit.com/photos/5c62e4a3e81bbf522a9579ce/4:3/w_3004,h_2253,c_limit/milk-bread.jpg"
              width="500" height="350" <p>
            <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" </p>


          <p>
            INGREDIENTS
Yield: 1 loaf
For the Starter
⅓
cup/45 grams bread flour
½
cup/120 milliliters whole milk
For the Dough
2½
cups/325 grams bread flour
¼
cup/60 grams sugar
2
teaspoons/7 grams active dry yeast (1 packet)
1
teaspoon/4 grams salt
1
egg
½
cup/120 milliliters warm whole milk, plus extra for brushing on the unbaked loaf
4
tablespoons/60 grams unsalted butter, cut into pieces and softened at room temperature, plus extra for buttering bowls and pan

Add to Your Grocery List
Ingredient Substitution Guide
Nutritional Information
PREPARATION
Step 1
Make the starter: In a small heavy pot, whisk flour, milk and ½ cup water (120 milliliters) together until smooth. Bring to a simmer over medium-low heat and cook, stirring often, until thickened but still pourable, about 10 minutes (it will thicken more as it cools). When it’s ready, the spoon will leave tracks on the bottom of the pot. Scrape into a measuring cup and lightly cover the surface with plastic wrap. Set aside to cool to room temperature. (You will have about 1 cup starter; see note below.)

Step 2
Make the dough: In the bowl of a stand mixer fitted with a dough hook, combine the flour, sugar, yeast and salt and mix for a few seconds, just until evenly combined.

Step 3
Add egg, milk and ½ cup starter. Turn the mixer on low speed and knead 5 minutes.

Step 4
Add soft butter and knead another 10 to 12 minutes (it will take a few minutes for butter to be incorporated), until the dough is smooth and springy and just a bit tacky.

Step 5
Lightly butter the inside of a bowl. Use your hands to lift dough out of mixer bowl, shape into a ball and place in prepared bowl. Cover with a kitchen towel and let rise in a warm place until doubled in size, 40 to 60 minutes.

Step 6
Punch the dough down and use your hands to scoop it out onto a surface. Using a bench scraper or a large knife, cut dough in half. Lightly form each half into a ball, cover again and let rise 15 minutes.

Step 7
Heat the oven to 350 degrees. In the meantime, generously butter a 9-by-5-inch loaf pan.

Step 8
Using a rolling pin, gently roll out one dough ball into a thick oval. (By this time, the dough should be moist and no longer sticky. You probably will not need to flour the surface, but you may want to flour the pin.) First roll away from your body, then pull in, until the oval is about 12 inches long and 6 inches across.

Step 9
Fold the top 3 inches of the oval down, then fold the bottom 3 inches of the oval up, making a rough square. Starting from the right edge of the square, roll up the dough into a fat log, pick it up and smooth the top with your hands. Place the log in the buttered pan, seam side down and crosswise, nestling it near one end of the pan. Repeat with the other dough ball, placing it near the other end of the pan.

Step 10
Cover and let rest 30 to 40 minutes more, until the risen dough is peeking over the edge of the pan and the dough logs are meeting in the center. Brush the tops with milk and bake on the bottom shelf of the oven until golden brown and puffed, 35 to 40 minutes.

Step 11
Let cool in the pan 10 minutes, then remove to a wire rack and let cool at least 1 hour, to let the crust soften and keep the crumb lofty. (If cut too soon, the air bubbles trapped in the bread will deflate.)
          </p>


        </div>
      </main>

      <nav id="nav">
        <div class="innertube">
          <h1>Breads</h1>
          <ul>
            <li><a href="sourdough.html">Sourdough</a></li>
            <li><a href="milkbread.html">Milk Bread</a></li>
            </li>
          </ul>
          <h1>Cakes</h1>
          <ul>
            <li><a href="fudgecake.html">Fudge Cake</a></li>
            <li><a href="cheesecake.html">Cheese Cake</a></li>
          </ul>
          <h1>About Us</h1>
          <ul>
            <li><a href="ourstory.html">Our Story</a></li>
          </ul>
        </div>
      </nav>
    </body>

    </html>