<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html @@ -0,0 +1,18 @@ <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" contents="About CM Cawley Biography website in PHP">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <header>
    <nav id="navigation">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.php">About Us</a></li>
        <li><a href="page1.php"></a></li>
      </ul>
    </nav>
  </header>
  <div id="contents">


    <html lang="en">

    <head>

      <!DOCTYPE html>
      <!-- Template by quackit.com -->
      <html>

      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>2 Rows, 2 Columns, A</title>
        <style type="text/css">
          body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 1.5em;

          }

          #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: rgb(233, 138, 79);
            background: linear-gradient(90deg, rgba(233, 138, 79, 1) 0%, rgba(228, 197, 39, 1) 53%, rgba(239, 255, 124, 0.9808298319327731) 100%);

          }

          #nav {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 230px;
            overflow: auto;
            /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: rgb(237, 254, 155);
            background: linear-gradient(0deg, rgba(237, 254, 155, 1) 0%, rgba(78, 173, 36, 1) 100%);
          }

          #logo {
            padding: 10px;
          }

          main {
            position: fixed;
            top: 100px;
            /* Set this to the height of the header */
            left: 230px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;


          }

          .innertube {
            margin: 15px;
            /* Provides padding for the content */
          }

          p {
            color: #555;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          nav ul a {
            color: darkgreen;
            text-decoration: none;
          }

          /*IE6 fix*/
          * html body {
            padding: 100px 0 0 230px;
            /* Set the first value to the height of the header and last value to the width of the nav */
          }

          * html main {
            height: 100%;
            width: 100%;
          }
        </style>

        <!--
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["hi"]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	-->

      </head>

    <body>

      <header id="header">
        <div id="logo">
          <li><a href="index.html">Duck Bakery</a></li>
          <input type="text" placeholder="Search..">
        </div>
      </header>

      <main>
        <div class="innertube">

          <h1>Our Story</h1>
          <p>
            <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" <p>
            <img
              src="https://ae01.alicdn.com/kf/HTB12JemSXzqK1RjSZFoq6zfcXXaj/The-Duck-Family-5-PCS-Cute-Rubber-Yellow-Duck-toys-Baby-Rattle-Bath-Toys-Squeeze-BB.jpg"
              width="400" height="400" />

            <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" </p>


            <!--   		<p><script>generateText(50)</script></p> -->

            <body>
              <p>
                When I was a wee boy I found a duck. A little duck. That day I became a father. I carried the duck home
                and told my mother that I was a old duck father. She said men couldn't be ducks and my dreams were
                crushed. So I opened a bakery when I was 30 years young. My wee duck, she died like me mum. Either way I
                had another duck. This one was little baby duck. Made of rubber and gold. It would never leave me, not
                like me first one. Not like me mother. Not like me father. Not like me wife. Anyway know I own a
                successful bakery. Don't need no people, I got me little duckey and I got me rum, don't need no wife
              </p>
            </body>

        </div>
      </main>

      <nav id="nav">
        <div class="innertube">
          <h1>Breads</h1>
          <ul>
            <li><a href="sourdough.html">Sourdough</a></li>
            <li><a href="milkbread.html">Milk Bread</a></li>
            </li>
          </ul>
          <h1>Cakes</h1>
          <ul>
            <li><a href="fudgecake.html">Fudge Cake</a></li>
            <li><a href="cheesecake.html">Cheese Cake</a></li>
          </ul>
          <h1>About Us</h1>
          <ul>
            <li><a href="ourstory.html">Our Story</a></li>
          </ul>
        </div>
      </nav>
    </body>

    </html>