<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  milk
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html @@ -0,0 +1,18 @@ <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" contents="About CM Cawley Biography website in PHP">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>



    <html lang="en">

    <head>

      <!DOCTYPE html>
      <!-- Template by quackit.com -->
      <html>

      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>2 Rows, 2 Columns, A</title>
        <style type="text/css">
          body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 2em;

          }

          #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: rgb(233, 138, 79);
            background: linear-gradient(90deg, rgba(233, 138, 79, 1) 0%, rgba(228, 197, 39, 1) 53%, rgba(239, 255, 124, 0.9808298319327731) 100%);

          }

          #nav {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 230px;
            overflow: auto;
            /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: rgb(237, 254, 155);
            background: linear-gradient(0deg, rgba(237, 254, 155, 1) 0%, rgba(78, 173, 36, 1) 100%);
          }

          #logo {
            padding: 10px;
          }

          main {
            position: fixed;
            top: 100px;
            /* Set this to the height of the header */
            left: 230px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;


          }

          .innertube {
            margin: 15px;
            /* Provides padding for the content */
          }

          p {
            color: #555;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          nav ul a {
            color: darkgreen;
            text-decoration: none;
          }

          /*IE6 fix*/
          * html body {
            padding: 100px 0 0 230px;
            /* Set the first value to the height of the header and last value to the width of the nav */
          }

          * html main {
            height: 100%;
            width: 100%;
          }
        </style>

       
          }
        </script>

      </head>

    <body>

      <header id="header">
        <div id="logo">
          <li><a href="index.html">Duck Bakery</a></li>
          <input type="text" placeholder="Search.."> 
        </div>
      </header>

      <main>
        <div class="innertube">

          <h1>Sour Dough</h1>
          <p>
            <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" <p>
            <img src="https://food-images.files.bbci.co.uk/food/recipes/classic_sourdough_21029_16x9.jpg" width="500"
              height="350" />

            <img src="https://media.tenor.com/GLZZKZJyJAEAAAAM/dance-dancing-duck.gif" </p>


          <p>
            INGREDIENTS
For the leaven:
1 tablespoon active sourdough starter
75 grams all-purpose flour or bread flour (1/2 cup)
75 grams water (1/3 cup)
For the dough:
525 grams water (2 1/2 cups), divided
1 tablespoon salt
700 grams all-purpose flour or bread flour (5 1/2 cups)
GET INGREDIENTS
EQUIPMENT
Plastic wrap or other covering for the bowls
Pastry scraper
Bread proofing baskets, colanders, or mixing bowls
Dutch ovens or large heavy-bottomed pots with lids
Lame, sharp knife, or serrated knife
INSTRUCTIONS
Make sure your sourdough culture is active. If your sourdough has been in the refrigerator, take it out 2 to 3 days before you plan to bake. Feed it daily to make sure it's strong and very active before you make the bread.
Make the leaven and let it sit overnight. The night before you plan to make the dough, place all the leaven ingredients in a large bowl and mix thoroughly to form a thick batter. Cover and let stand at room temperature overnight, about 12 hours.
Test that the leaven is ready. Generally, if the surface of the leaven is very bubbly, it's ready to be used. To double check, drop a small spoonful of the leaven in a cup of water; if the leaven floats, it's ready.
Dissolve the salt. Place 50 grams (about 1/4 cup) of the water and the salt for the dough in a small bowl. Set aside, stirring occasionally to make sure the salt dissolves.
Mix the leaven and water. Add the remaining 475 grams (2 cups) of water for the dough to the bowl of leaven. Stir with a spatula or use your hands to break up and dissolve the leaven into the water. It's OK if the leaven doesn't fully dissolve and a few clumps remain.
Add the flour. Add the flour and stir with a rubber spatula until there are no more bits of dry flour and it forms a very shaggy dough.
Rest the dough (30 minutes, or up to 4 hours). Cover the bowl with plastic wrap or a clean kitchen towel. Let the dough rest for at least 30 minutes or up to 4 hours. This is the autolyse stage where the flour is fully absorbing the water and enzymes in the flour begin breaking down the starches and proteins.
Mix in the salt. Pour the dissolved salt over the dough. Work the liquid and salt into the dough by pinching and squeezing the dough. The dough will feel quite wet and loose at this point.
Begin folding the dough (2 1/2 hours). To fold the dough, grab the dough at one side, lift it up, and fold it over on top of itself. Fold the dough four times, moving clockwise from the top of the bowl (or giving the bowl a quarter turn in between folds). Let the dough rest 30 minutes, then repeat. Do this a total of 6 times, every half hour, for a total of 2 1/2 hours. The dough will start out shaggy and very loose, but will gradually smooth out and become tighter as you continue folding.
Let the dough rise undisturbed (30 to 60 minutes). Once you've finished the folds, cover and let the dough rise undisturbed for 30 to 60 minutes, until it looks slightly puffed. This dough won't double in size the way regular, non-sourdough breads will; it should just look larger than it did when you started.
Divide the dough. Sprinkle some flour on a work surface and turn the dough out on top. Work gently to avoid deflating the dough. Use a pastry scraper to divide the dough in half.
Shape the dough into loose rounds. Sprinkle a little flour over each piece of dough. Use your pastry scraper to shape each one into loose rounds — this isn't the final shaping, just a preliminary shaping to prep the dough for further shaping. Shape them into rounds by slipping your pastry scraper under the edge of the dough and then scraping it around curve of the dough, like turning left when driving. Do this a few times to build the surface tension in the dough (it makes more sense to do it than to read about it!). Flour your pastry scraper as needed to keep it from sticking to the dough.
Rest the dough (20 to 30 minutes). Once both pieces of dough are shaped, let them rest for 20 to 30 minutes to relax the gluten again before final shaping.
Prepare 2 bread proofing baskets, colanders, or mixing bowls. Line 2 bread proofing baskets, colanders, or clean mixing bowls with clean kitchen towels. Dust them heavily with flour, rubbing the flour into the cloth on the bottom and up the sides with your fingers. Use more flour than you think you'll need — it should form a thin layer over the surface of the towel.
Shape the loaves. Dust the top of one of the balls of dough with flour. Flip it over with a pastry scraper so that the floured side is against the board and the un-floured, sticky surface is up. Shape the loaf much like you folded the dough earlier: Grab the lip of the dough at the bottom, pull it gently up, then fold it over onto the center of the dough. Repeat with the right and left side of the dough. Repeat with the top of the dough, but once you fold it downward, use your thumb to grab the bottom lip again and gently roll the dough right-side up. If it's not quite a round or doesn't seem taut to you, cup your palms around the dough and rotate it against the counter to shape it up. Repeat with the second ball of dough.
Transfer to the proofing baskets. Dust the tops and sides of the shaped loaves generously with flour. Place them into the proofing baskets upside down, so the seams from shaping are on top.
Let the dough rise (3 to 4 hours, or overnight in the fridge). Cover the baskets loosely with plastic wrap, or place them inside clean plastic bags. Let them rise at room temperature until they look billowy and poofy, 3 to 4 hours. Alternatively, place the covered basket in the refrigerator and let them rise slowly overnight, 12 to 15 hours. If rising overnight, bake the loaves straight from the fridge; no need to warm before baking.
Heat the oven to 500°F. Place two Dutch ovens or other heavy-bottomed pots with lids in the oven, and heat to 500°F. (If you don't have two pots, you can bake one loaf after the next.)
Transfer the loaves to the Dutch ovens. Carefully remove one of the heated Dutch ovens from the oven and remove the lid. Tip the loaf into the pot so the seam-side is down. Repeat with the second loaf. (See Recipe Note if your loaf sticks to the basket.)
Score the top of the loaf. Use a lame, sharp knife, or serrated knife to quickly score the surface of the loaves. Try to score at a slight angle, so you're cutting almost parallel to the surface of the loaf; this gives the loaves the distinctive "shelf" along the score line.
Bake the loaves for 20 minutes. Cover and bake for 20 minutes.
Reduce the oven temperature to 450°F and bake another 10 minutes. Resist the temptation to check the loaves at this point; just reduce the oven temperature to 450°F. Bake another 10 minutes.
Remove the lids and continue baking 15 to 25 minutes. Uncover the pots to release any remaining steam. At this point, the loaves should have "sprung" up, have a dry surface, and be just beginning to show golden color.
Bake another 15 to 25 minutes. Continue baking uncovered until the crust is deeply browned; aim for just short of burnt. It might feel a bit unnatural to bake loaves this fully, but this is where a lot of the flavor and texture of the crust comes in.
Cool the loaves completely. When done, lift the loaves out of the pots using a spatula. Transfer them to wire racks to cool completely. Wait until they have cooled to room temperature before slicing.
RECIPE NOTES
Whole-wheat sourdough: You can replace up to half of the all-purpose flour with whole-wheat or whole-grain flour.

All-purpose vs. bread flour: Bread flour will give your bread a sturdier, chewier texture and a loaf that's easier to slice. Loaves made with all-purpose flour will be a bit more delicate, especially when you cut them, but still work just fine.

If your loaf sticks to the proofing basket: This still happens to me all the time! It's annoying, but not the end of your sourdough dreams. If some of the dough stays stuck to the lining of the proofing basket, try to gently disengage it or pinch it away with your fingers. Fold a pinch of dough over the tear and bake as usual. The crust will look a little rough where it was torn, but the bread will still taste delicious.

Storage: Bread can be stored at room temperature (cut-side down if cut) in a paper bag for up to 3 days, or well wrapped in plastic wrap and frozen for up to 2 months.
          </p>


        </div>
      </main>

      <nav id="nav">
        <div class="innertube">
          <h1>Breads</h1>
          <ul>
            <li><a href="sourdough.html">Sourdough</a></li>
            <li><a href="milkbread.html">Milk Bread</a></li>
            </li>
          </ul>
          <h1>Cakes</h1>
          <ul>
            <li><a href="fudgecake.html">Fudge Cake</a></li>
            <li><a href="cheesecake.html">Cheese Cake</a></li>
          </ul>
          <h1>About Us</h1>
          <ul>
            <li><a href="ourstory.html">Our Story</a></li>
          </ul>
        </div>
      </nav>
    </body>

    </html>